# JobOnlineAPI

./: .gitignore  JobOnlineAPI.csproj  Program.cs  appsettings.json
.github/workflows/: sonarcloud.yml
Controllers/: AccountController.cs  AdminController.cs  ApplicantController.cs  ApplicantNewController.cs  ApplicantNewControllerBk.cs  ApplicantNewControllerback.cs  AuthController.cs  ConfigController.cs  DateOptionsController.cs  DepartmentController.cs  EducationLevelsController.cs  ExportsController.cs  GenerateFormController.cs  HRStaffController.cs  ITRequestsController.cs  JobsController.cs  LocationController.cs  LoginAdminController.cs  LoginAdminNewController.cs  LoginController.cs  PrefixController.cs  RegisterController.cs  SecureController.cs  StylesController.cs  TServiceController.cs  TestConnectionController.cs  YearRangeController.cs
DAL/: DapperContext.cs
Filters/: HideSchemasDocumentFilter.cs  ITRequestExampleOperationFilter.cs  JwtAuthorizeAttribute.cs
JobOnlineAPI.Tests/: JobRepositoryTests.cs
Models/: AdminUser.cs  Applicant.cs  ApplicantRequestData.cs  CandidateDto.cs  EmailSettings.cs  FileStorageConfig.cs  Job.cs  JobApplication.cs  LoginModel.cs  StaffEmail.cs  User.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  ApplicantRepository.cs  HRStaffRepository.cs  IAdminRepository.cs  IApplicantRepository.cs  IHRStaffRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  JobApplicationRepository.cs  JobRepository.cs
Services/: EmailNotificationService.cs  EmailService.cs  FileProcessingService.cs  IEmailService.cs  IJwtTokenService.cs  INetworkShareService.cs  IUserService.cs  JwtTokenService.cs  LdapService.cs  LocationService.cs  NetworkShareService.cs  UserService.cs
Templates/Email/: CopyOTP.html  OTP.cshtml  OTP.html  Registration.html  RequestOtp.html  ResetPassword.html
Views/ITRequests/: ITRequestForm.cshtml
Views/Register/: RegisterForm.cs  RegisterFormBackUp.cs
css/: ITRequestForm.css
public/css/: ITRequestForm.css
wwwroot/css/: ITRequestForm.css
