<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration Success</title>
    <style>
        @font-face {
            font-family: 'DB Heavent';
            src: url('/fonts/DB Heavent Original/DB Heavent v3.2.1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'DB Heavent', Arial, sans-serif;
            color: black;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
        }

        .container {
            text-align: center;
            border-radius: 25px;
            border: 1px solid #0000003d;
            width: 360px;
            padding-bottom: 20px;
            background-color: #fff;
            margin: 20px auto;
        }

        .card-header {
            background-color: #0d6efd;
            height: 150px;
            margin-bottom: 20px;
            border-radius: 25px 25px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-icon {
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            font-weight: bold;
            color: #0d6efd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            margin: auto;
        }

        .checkmark {
            margin-left: 20px;
            margin-top: 6px;
            color: #0b5ed7;
        }

        h1 {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 15px;
            letter-spacing: 0.4px;
            padding: 10px;
        }

        p {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.24px;
            margin-bottom: 10px;
        }

        .description {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 25px;
        }

        .copy-button {
            background-color: #0d6efd;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
        }

            .copy-button:hover {
                background-color: #0b5ed7;
            }

            .copy-button:focus {
                outline: 2px solid #4a90e2;
            }
    </style>
</head>
<body>
    <div class='container'>
        <div class="card-header">
            <div class="circle-icon"><span class="checkmark">✔</span></div>
        </div>
        <h1>Thanks for registration</h1>
        <p>การสมัครสมาชิกของคุณสำเร็จแล้ว</p>
        <p class="description">คุณสามารถ Login เข้าสู่ระบบด้วย email ที่ได้ทำการลงทะเบียนไว้</p>
        <a href='https://localhost:7191/login' target="_blank" class='copy-button' style="color:#ffffff;">เข้าสู่ระบบ</a>
    </div>
</body>
</html>